/* Add your css styles here. Plagiarism will NOT be tolerated! */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1220px;
  margin: auto;
  background: #0675ce;
  color: #fff;
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}

h1.title {
  font-size: 3em;
}

main {
  width: 100%;
  height: auto;
  min-height: 600px;
  background: white;
  border-radius: 15px;
}

div.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 15px;
  position: relative;
}

div.hidden {
  display: none;
}

div.main-container h2 {
  color: #292e33;
}

/* MAIN-SECTION AND EVENT */
div.main-container section.events-section {
  display: flex;
  flex: 1;
  flex-flow: wrap;
  margin-top: 20px;
}

section.events-section div:not(:last-child) {
  margin-right: 10px;
}

div.event {
  width: 270px;
  height: 250px;
  border-radius: 20px;
  padding: 30px;
  transform: scale(1);
  transition: transform 0.2s, width 0.2s;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.event:hover {
  transform: scale(1.02);
}

.meetup {
  border: 2px solid #00569c;
  color: #00569c;
}

.leap {
  background: linear-gradient(90deg, #ec4e20, #f27443);
}

.mission {
  background: linear-gradient(90deg, #d1495b, #df7382);
}

.hackathon {
  background: linear-gradient(90deg, #00798c, #37a1af);
}

.premium {
  background: linear-gradient(90deg, #ff9505, #ffa518);
}

.webinar {
  border: 2px solid #018e42;
  color: #018e42;
}

div.icon {
  width: 100%;
}

div.icon i {
  width: 100%;
  font-size: 3em;
}

p.event-title {
  font-size: 1.5em;
  font-weight: bold;
}

div.event-info span {
  font-size: 1em;
  opacity: 0.6;
  display: flex;
}

div.location {
  display: flex;
  align-items: flex-end;
}

p.location {
  margin-left: 5px;
  font-size: 1em;
}

p.location i {
  font-size: 1em;
  margin-right: 3px;
}

button.apply {
  color: inherit;
  background: none;
  font-size: 1.3em;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  outline-color: inherit;
}

button.apply > i {
  margin-left: 10px;
}


/* EVENT-PAGE */
button#back {
  cursor: pointer;
  background: none;
  border: none;
  width: auto;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1em;
  color: #fff;
  outline-color: #fff;
}

button#back i {
  font-size: 3em;
  margin-left: -14px;
}

div.background {
  width: 100%;
  background: url("https://images.unsplash.com/photo-1520110120835-c96534a4c984");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 15px;
  position: absolute;
  top: -2px;
  left: 0px;
  min-height: 230px;
}

div.back-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

div.event-details {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: -25px;
  justify-content: space-between;
  padding-right: 130px;
}

div.cards {
  display: flex;
}

div.calendar,
div.location-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 9px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

div.calendar {
  margin-right: 20px;
}

div.calendar p,
div.calendar span {
  color: #000;
}

div.calendar p {
  font-size: 2.8em;
  font-weight: bold;
}

div.calendar span {
  font-style: normal;
  font-weight: normal;
  font-size: 1.2em;
  line-height: 23px;
  text-align: center;
  color: #b9b9b9;
}

div.location-info {
  justify-content: space-evenly;
  padding-bottom: 0;
  min-width: 90%;
}

div.location-info p {
  font-style: normal;
  font-weight: normal;
  font-size: 1.2em;
  line-height: 23px;
  color: #b9b9b9;
  width: 100%;
}

div.location-info span {
  font-style: normal;
  font-weight: normal;
  font-size: 1.2em;
  line-height: 23px;
  color: #616161;
  width: 100%;
}

h2#event-title-page {
  font-size: 3em;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  line-height: 56px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  margin-right: 10px;
}

/* EVENT DETAILS */
section.event-section {
  padding-top: 225px;
}

div.event-content {
  color: black;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

div.event-content h3 {
  font-size: 1.7em;
  margin-bottom: 10px;
  line-height: 28px;
  display: flex;
  align-items: center;
}

div.event-content h3 > i {
  color: #2d9cdb;
  margin-right: 10px;
}

div.event-content p {
  width: 100%;
  line-height: 26px;
  font-size: 1.15em;
  margin-bottom: 10px;
}

div.event-share ul {
  list-style: none;
  display: flex;
}

div.event-share ul li {
  margin-right: 15px;
}

div.event-share i {
  font-size: 3.2em;
  color: #0675ce;
}

div.event-apply {
  align-self: center;
  margin-top: 10px;
}

div.event-apply p{
  font-weight: bold;
  text-align: center;
}
button.apply-button {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  padding: 18px 70px;
  color: #ffffff;
  border: none;
  background: #0675ce;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.2s;
  outline-color: #0675ce;
}

button.apply-button:hover {
  background: #00569c;
}

/* MODAL */
div#overlay {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 900;
  opacity: 0.6;
  display: none;
}

div.modal {
  width: 60%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #000;
  z-index: 999;
  padding-bottom: 15px; 
}

div.modal-content {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

div.modal-header {
  position: relative;
  border-radius: 15px;
  width: 100%;
  color: #fff;
  height: auto;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.modal-header.success {
  background: #0675ce;
}

div.modal-header.premium {
  background: #ff9505;
}

div.modal-header > button {
  border: 0;
  background: none;
  font-size: 1.4em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  outline-color: #fff;
}

div.modal-header > i {
  font-size: 4.4em;
  margin-bottom: 5px;
}

div.modal-header h2 {
  font-size: 2.4em;
  margin-top: 25px;
}

div.modal-body {
  margin-top: 30px;
  padding: 15px;
}

div.modal-body h3 {
  font-size: 2em;
  margin-bottom: 40px;
}

a.buy-premium {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  padding: 18px 70px;
  color: #ffffff;
  border: none;
  background: #ff9505;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: background 0.2s;
  outline-color: #ff9505;
  text-decoration: none;
}

a.buy-premium:hover {
  background: #cc7700;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 856px) {
  div.event-details {
    flex-direction: column;
    width: auto;
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 630px) {
  div.main-container {
    justify-content: center;
    align-items: center;
  }

  h2#event-title-page {
    margin-bottom: 0;
  }

  div.main-container section.events-section {
    justify-content: center;
  }

  section.events-section div:not(:last-child) {
    margin-right: 0;
  }

  div.event {
    width: 340px;
  }
}

@media only screen and (max-width: 527px) {
  div.event-details {
    width: 100%;
    padding-right: 0;
  }
  h2#event-title-page {
    font-size: 2.5em;
    margin-bottom: 0;
  }
  div.back-container {
    top: 0px;
  }
  div.location-info {
    min-width: auto;
  }
}

@media only screen and (max-width: 450px) {
  div.event {
    width: 280px;
  }
  div.event-content {
    text-align: center;
  }
  div.event-content h3 {
    justify-content: center;  
  }
  div.event-share {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 380px) {
  div.event {
    width: 220px;
  }
}

@media only screen and (max-width: 370px) {
  h1.title {
    font-size: 2.5em;
  }
  h2#event-title-page {
    font-size: 2.3em;
  }
  div.event-details {
    padding-right: 0;
  }
}
